DJANGO_DEBUG=true
DJANGO_SECRET_KEY=h_sozx4u%6owfr037o(e&n*g=fl1q@9(g)!lbfztb9-leca$r$
DATABASE_URL=postgres://ice:123@localhost:5432/agile
IMG_URL=http://interview.agileengine.com/images/
AUTH_URL=http://interview.agileengine.com/auth
